{
  "name": "test-aquirex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@carbon/icons-vue": "^10.63.0",
    "@carbon/themes": "^11.17.0",
    "@carbon/vue": "^2.45.1",
    "@nuxtjs/auth-next": "5.0.0-1667386184.dfbbb54",
    "@nuxtjs/axios": "^5.13.6",
    "carbon-components": "^10.58.5",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuelidate": "^0.7.7"
  },
  "devDependencies": {
    "node-sass": "^8.0.0",
    "sass": "^1.62.0",
    "sass-loader": "10"
  }
}